<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flone 1st</title>

    <!--fontawsome-->
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
    
    <!--css-->
    <link rel="stylesheet" href="./css/style.css">
    
 
</head>
<body>
     <!--navbar s -->
    <nav class="navbar navbar-light">
        <div class="container">
            <div>
                 <ul class="navbar-nav flex-row gap-3 align-items-center ">
                    <li class="nav-item nav-link custom-dropdown">
                        English
                        <span><i class="fa fa-angle-down mx-1"></i></span>
                        <ul class=" navbar-nav">
                            <element class="specs">
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item" href="#">French</a></li>
                                <li><a class="dropdown-item" href="#">Germany</a></li>
                           </element>
                        </ul>
                    </li> 
                    <li class="li-bar"></li>
                    <li class="nav-item nav-link custom-dropdown">
                        USD 
                        <span><i class="fa fa-angle-down mx-1"></i></span>
                        <ul class=" navbar-nav">
                            <element class="specs">
                                <li><a class="dropdown-item" href="#">USD</a></li>
                                <li><a class="dropdown-item" href="#">EUR</a></li>
                                <li><a class="dropdown-item" href="#">GBP</a></li>
                            </element>
                        </ul>
                    </li>
                    <li class="li-bar"></li>
                    <li class="nav-item">
                        Call Us 78199
                    </li>
                 </ul>
            </div>
            <div>
                <h6>Free delivery on order over <span style="color:brown;"> €200.00 </span> </h6>
            </div>

            

            
           
        </div>
    </nav>

    <div class="container" > <hr style="margin:0 !important; "> </div>

     <!--navbar 2 s -->
     <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container flex align-items-center justify-content-between mb-3 mt-2">
            <div><a class="navbar-brand2" href="#"><img src="./assets/images/logo/logo1.png" alt="" ></a></div> 
            <div class="p-3">
                <ul class="navbar-nav flex-row  align-items-center">
                    <li class="nav-item nav-link2  ">
                        <a href="./index.html" ><h4>Home</h4></a> 
                    </li>  
                    <li class="nav-item nav-link2">
                        <a href="./shop.html" class="active"><h4>Shop</h4></a> 
                    </li>
                    <li class="nav-item nav-link2">
                        <a href="#"><h4>Collection</h4></a>
                    </li>
                    <li class="nav-item nav-link2">
                        <a href="#"><h4>Pages</h4></a>
                    </li>
                    <li class="nav-item nav-link2">
                        <a href="#"><h4>Blog</h4></a>
                    </li>
                    <li class="nav-item nav-link2">
                        <a href="#"><h4>Contact Us</h4></a>
                    </li>
                 </ul>
            </div>
            <div  class="order-end">
                <ul class="navbar-nav flex-row  ">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"> 
                        <span class="nav-icon">
                            <i class="fas fa-search"></i>
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <span class="nav-icon">
                            <i class="fas fa-user-circle"></i>
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <span class="nav-icon">
                            <i class="fas fa-random"></i>
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="#">
                        <span class="nav-icon">
                            <i class="fas fa-heart"></i>
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">
                          <span class="nav-icon">
                              <i class="fas fa-shopping-bag"></i>
                          </span>
                        </a>
                      </li>
                  </ul>
            </div>
        </div>
     </nav>

    <div class="  nav-aria">
        <div class="container">
            <nav>
                <div class="navbar navbar-nav  flex-row align-items-center justify-content-center">
                    <div class="nav-item nav-link2">
                        <a href="./index.html" ><h4>HOME</h4></a> 
                    </div>
                    <div class="sles">/</div>
                    <div class="nav-item nav-link2">
                        <a href="./shop.html" class="active"><h4>SHOP PRODUCT</h4></a> 
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--nav end-->
    
    <!--items-->
    <div class="container mb-5  ">
        <div class="row mt-5  ">
            <div class="col-md-6 p-image ">
                <div class="container">
                    <div class="pro-img-aria">
                        <a href="./assets/images/product/p4.jpg">
                            <img class="w-75" src="./assets/images/product/p4.jpg" alt="">
                        </a>
                        <div class="small-imgs mt-2  ">
                             <img class="w-25" src="./assets/images/product/p5.jpg" alt=""> 
                             <img class="w-25" src="./assets/images/product/p6.jpg" alt=""> 
                             <img class="w-25" src="./assets/images/product/p7.jpg" alt=""> 
                              
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-product">
                <div class="container">
                    <div class="pro-add-aria">
                        <div class="text-aria">
                            <h4>Lorem ipsum dolor sit.</h4>
                            <span style="color:red !important; font-size: 20px; margin-right: 10px;">€18</span><span class="small">€22.5</span>
                            <div class="s-p-rattng small my-3">
                                <i class="fas fa-star yellow"></i>
                                <i class="fas fa-star yellow"></i>
                                <i class="fas fa-star yellow"></i>
                                <i class="fas fa-star yellow"></i>
                                <i class="fas fa-star gray"></i>
                            </div>
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
                        </div>
                        <hr class="my-5">
                        <div class="add-aria">
                            <div class="my-4 d-inline-flex align-items-center justify-content-center text-center">
                                <div class="s-plus">
                                    <h5>-</h5>
                                </div> <div class="s-plus">
                                    <h5>1</h5>
                                </div> <div class="s-plus">
                                    <h5>+</h5>
                                </div>
                                <div class="s-add">
                                    <h5>Add to card</h5>
                                </div>
                                <a href=""><i class="fas fa-heart"></i> </a>
                                <a href=""><i class="fas fa-shuffle"></i> </a>
                            </div>
                            <h6>Categories : <a href="#" >plant</a> </h6>
                            <h8>Tags : <a href="#" >plant</a> </h8>
                            <div class="add-icon my-3">
                                <a href=""><i class="fa-brands fa-facebook"></i> </a>
                                <a href=""><i class="fa-brands fa-whatsapp"></i> </a>
                                <a href=""><i class="fa-brands fa-linkedin"></i> </a>
                                <a href=""><i class="fa-brands fa-twitter"></i> </a>
                                 
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="pill">
        <div class="container">
            <div class="reviews-navs">
                <ul class="nav nav-tabs">
                    <li class="nav-item"> <a data-bs-toggle="tab" class="nav-link"href="#lorem1">Additional Information</a></li>
                    <li class="nav-item"> <a data-bs-toggle="tab" class="nav-link " href="#lorem2">Description</a></li>
                    <li class="nav-item"> <a data-bs-toggle="tab" class="nav-link active" href="#lorem3">Reviews <span >(2)</span> </a></li>
                </ul>
                <div class="tab-content">
                    <div id="lorem1" class="tab-pane fade">
                        <ul>
                            <li><span>Width</span> : 400g </li>
                            <li><span> Dimensions</span>: 10 x 10 x 15 cm </li>
                            <li><span>Materials </span> : 60% cotton, 40% polyester </li>
                            <li><span> Other Info  </span>: American heirloom jean shorts pug seitan letterpress</li>
                        </ul>
                    
                    </div>
                    <div id="lorem2" class="tab-pane fade">  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p></div>
                    <div id="lorem3" class="tab-pane  active">
                        <div class="row comment-section">
                            <div class="col-sm-8">
                                <div class="reviews-comment d-flex">
                                    <div class="reviews-img">
                                        <img src="./assets/images/comment/1.jpg" alt="">
                                    </div>
                                    <div class="reviews-content p-3 ">
                                        <div class="reviews-wrap d-flex justify-content-lg-between my-1">
                                            <div class="laft-wrap d-flex">
                                                <div class="username"><h6>White Lewis</h6></div>
                                                <div class="rating small">
                                                    <i class="fas fa-star yellow"></i>
                                                    <i class="fas fa-star yellow"></i>
                                                    <i class="fas fa-star yellow"></i>
                                                    <i class="fas fa-star yellow"></i>
                                                    <i class="fas fa-star gray"></i>
                                                </div>
                                            </div>
                                            <div class="right-wrap"><h8>replay</h8></div>
                                        </div>
                                        <div class="review-text ">
                                            <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor nobis unde soluta blanditiis cum odit illum ab, facilis magnam error itaque velit veritatis minus optio possimus nostrum aperiam eaque at. consectetur adipisicing elit. Commodi, doloremque.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviews-comment d-flex ml-5">
                                    <div class="reviews-img">
                                        <img src="./assets/images/comment/2.jpg" alt="">
                                    </div>
                                    <div class="reviews-content p-3 ">
                                        <div class="reviews-wrap d-flex justify-content-lg-between my-1">
                                            <div class="laft-wrap d-flex">
                                                <div class="username"><h6>White Lewis</h6></div>
                                                <div class="rating small">
                                                    <i class="fas fa-star yellow"></i>
                                                    <i class="fas fa-star yellow"></i>
                                                    <i class="fas fa-star yellow"></i>
                                                    <i class="fas fa-star gray"></i>
                                                    <i class="fas fa-star gray"></i>
                                                </div>
                                            </div>
                                            <div class="right-wrap"><h8>replay</h8></div>
                                        </div>
                                        <div class="review-text ">
                                            <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor nobis unde soluta blanditiis cum odit illum ab, facilis magnam error itaque velit veritatis minus optio possimus nostrum aperiam eaque at. consectetur adipisicing elit. Commodi, doloremque.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="comment-wrapper">
                                    <div class="comment-rating ">
                                        <div class="username mb-3"><h6>Add a Review</h6></div>
                                        <div class="your-ratting">
                                            <div class="your-text"><h7>Your ratting :</h7></div>
                                            <div class="rating">
                                                <i class="fas fa-star gray"></i>
                                                <i class="fas fa-star gray"></i>
                                                <i class="fas fa-star gray"></i>
                                                <i class="fas fa-star gray"></i>
                                                <i class="fas fa-star gray"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-form">
                                        <form class="row g-3">
                                             
                                            <div class=" spaces  ">
                                                
                                              <input type="name" class="form-control space" id="inputPassword2" placeholder="name">
                                              <input type="email" class="form-control" id="inputPassword2" placeholder="e-mail">
                                            </div>
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"  placeholder="massage"></textarea>
                                            <button type="submit" class="btn btn-secondary">Comment</button>
                                             
                                          </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>  
        </div>
    </div>



<div class="container">
    <div class="section-title text-center">
        <h2>Related Products</h2>
        <p> </p>
    </div>
    <div class="card-list">
        <div class="tab-con">
            <div class="fade tab-pane active show" role="tabpanel" aria-hidden="false"> 
                <div class="row d-flex justify-content-center">
                    <div class="col-sm-3">
                        <div class="product-warp">

                            <div class="product-img">

                                <a href="./shop-product.html">
                                    <img class="default-img" src="./assets/images/product/p1.jpg" alt="">
                                    <img class="hover-img" src="./assets/images/product/p2.jpg" alt="">
                                </a>

                                <div class="product-img-badges">
                                    <span class="pink"> -100%</span>
                                    <span class="purple">old</span>
                                </div>

                                <div class="product-action">
                                    <div class="pro-same-action pro-wishlist">
                                        <button><i class="fas fa-heart"></i></button>
                                    </div>
                                    <div class="pro-same-action pro-card">
                                        <button><i class="fas fa-shopping-cart"></i>Add To Cart</button>
                                    </div>
                                    <div class="pro-same-action pro-quickview">
                                        <button><i class="fas fa-eye"></i></button>
                                    </div>
                                </div>

                            </div>

                            <div class="product-content text-center">

                                <h3><a href="#">Lorem ipsum dolor sit.</a></h3>
                                
                                <div class="product-rating">
                                    <i class="fas fa-star yellow"></i>
                                    <i class="fas fa-star yellow"></i>
                                    <i class="fas fa-star yellow"></i>
                                    <i class="fas fa-star yellow"></i>
                                    <i class="fas fa-star gray"></i>
                                </div>
                                <div class="product-price">
                                    <span>$9.54</span>
                                    <span class="old">$10.78</span>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="product-warp">

                            <div class="product-img">

                                <a href="./shop-product.html">
                                    <img class="default-img" src="./assets/images/product/p2.jpg" alt="">
                                    <img class="hover-img" src="./assets/images/product/p3.jpg" alt="">
                                </a>

                                <div class="product-img-badges">
                                    <span class="pink"> -0%</span>
                                    <!-- <span class="purple"> </span> -->
                                </div>

                                <div class="product-action">
                                    <div class="pro-same-action pro-wishlist">
                                        <button><i class="fas fa-heart"></i></button>
                                    </div>
                                    <div class="pro-same-action pro-card">
                                        <button><i class="fas fa-shopping-cart"></i>Add To Cart</button>
                                    </div>
                                    <div class="pro-same-action pro-quickview">
                                        <button><i class="fas fa-eye"></i></button>
                                    </div>
                                </div>

                            </div>

                            <div class="product-content text-center">

                                <h3><a href="#">Lorem ipsum dolor sit.</a></h3>
                                
                                <div class="product-rating">
                                    <i class="fas fa-star yellow"></i>
                                    <i class="fas fa-star yellow"></i>
                                    <i class="fas fa-star gray"></i>
                                    <i class="fas fa-star gray"></i>
                                    <i class="fas fa-star gray"></i>
                                </div>
                                <div class="product-price">
                                    <span>$90.54</span>
                                    <span class="old">$170.78</span>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="product-warp">

                            <div class="product-img">

                                <a href="./shop-product.html">
                                    <img class="default-img" src="./assets/images/product/p3.jpg" alt="">
                                    <img class="hover-img" src="./assets/images/product/p4.jpg" alt="">
                                </a>

                                <div class="product-img-badges">
                                    <!-- <span class="pink"> </span>
                                    <span class="purple"> </span> -->
                                </div>

                                <div class="product-action">
                                    <div class="pro-same-action pro-wishlist">
                                        <button><i class="fas fa-heart"></i></button>
                                    </div>
                                    <div class="pro-same-action pro-card">
                                        <button><i class="fas fa-shopping-cart"></i>Add To Cart</button>
                                    </div>
                                    <div class="pro-same-action pro-quickview">
                                        <button><i class="fas fa-eye"></i></button>
                                    </div>
                                </div>

                            </div>

                            <div class="product-content text-center">

                                <h3><a href="#">Lorem ipsum dolor sit.</a></h3>
                                
                                <div class="product-rating">
                                    <i class="fas fa-star yellow"></i>
                                    <i class="fas fa-star yellow"></i>
                                    <i class="fas fa-star yellow"></i>
                                    <i class="fas fa-star yellow"></i>
                                    <i class="fas fa-star gray"></i>
                                </div>
                                <div class="product-price">
                                    <span>$9.54</span>
                                    <span class="old">$10.78</span>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="product-warp">

                            <div class="product-img">

                                <a href="#">
                                    <img class="default-img" src="./assets/images/product/p4.jpg" alt="">
                                    <img class="hover-img" src="./assets/images/product/p5.jpg" alt="">
                                </a>

                                <div class="product-img-badges">
                                    <span class="pink"> Your wish</span>
                                    <span class="purple">Fix</span>
                                </div>

                                <div class="product-action">
                                    <div class="pro-same-action pro-wishlist">
                                        <button><i class="fas fa-heart"></i></button>
                                    </div>
                                    <div class="pro-same-action pro-card">
                                        <button><i class="fas fa-shopping-cart"></i>Add To Cart</button>
                                    </div>
                                    <div class="pro-same-action pro-quickview">
                                        <button><i class="fas fa-eye"></i></button>
                                    </div>
                                </div>

                            </div>

                            <div class="product-content text-center">

                                <h3><a href="#">Lorem ipsum dolor sit.</a></h3>
                                
                                <div class="product-rating">
                                    <i class="fas fa-star yellow"></i>
                                    <i class="fas fa-star yellow"></i>
                                    <i class="fas fa-star yellow"></i>
                                    <i class="fas fa-star yellow"></i>
                                    <i class="fas fa-star gray"></i>
                                </div>
                                <div class="product-price">
                                    <span>$9.54</span>
                                    <span class="old">$10.78</span>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




     





    <!--footer-->
     <footer class="footer-area">
        <div class="container">
            <div class="row ">

                <div class="col-lg-2">
                    <div class="copyright">
                        <div class="footer-logo">
                            <a href="#"><img class="w-50" src="./assets/images/logo/logo1.png" alt=""></a>
                        </div>
                        <p>&copy; 2021 <a href="#">flone</a> <br /> all right reserved</p>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>About Us</h3>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Store Location</a></li>
                                <li><a href="#"> contact</a></li>
                                <li><a href="#">order tracking</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Usefull links</h3>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">Return</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Size gude</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Follow Us</h3>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">Facebool</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#"> instagram</a></li>
                                <li><a href="#">Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4" style="height: 100px;">
                    <div class="footer-widget" >
                        <div class="footer-title">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="subscribe-style">
                            <p> Get E-mail update about our latest shop <br /> and special offer </p>
                            <div class="subscribe-wrapper">
                                <div class="subscribe-from text-center">
                                    <div> <input type="email" class="email" placeholder="Enter your email"> </div>

                                    <div class="submit"> <button class="button"> <i class="fa fa-long-arrow-alt-right" aria-hidden="true"></i> </button> </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
     </footer>
     
        
     


     


 

    <!--js cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


</body>
</html>